In [1]:
#Importing necessary Libraries
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

#### Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. 
- You have to scrape the job-title
- job-location
- company_name
- experience_required
You have to scrape first 10 jobs data.

In [11]:
#First Connecting with the Web Driver
driver = webdriver.Chrome(r'C:\Users\chizz\Downloads\chromedriver_win32.zip\chromedriver.exe')
driver.get('https://www.naukri.com/') 
    
# Entering a designation and location as required

designation = driver.find_element(By.CLASS_NAME,'suggestor-input')
designation.send_keys('Data Analyst')
    
location = driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
location.send_keys('Bangalore')
    
#Searching for the location
search = driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [12]:
#Using list comprehension and scraping the required data
 
#For job title 
    
titles = driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
job_title = [i.text for i in titles[:10]]
        
# For Location   
    
location = driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
job_loc = [i.text for i in location[:10]]

#For Company name
comp = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
company_name = [i.text for i in comp[:10]]
    
    
#For Experience req
experience = driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]//span')
job_exp= [i.text for i in experience[:10]]

In [13]:
#Creating a DataFrame 
data = {'Job Title':job_title,'Job Location':job_loc,'Experince required':job_exp,'Company':company_name}
df = pd.DataFrame(data)
df

,Job Title,Job Location,Experince required,Company
0,Senior Data Analyst II,Bangalore/Bengaluru,2-4 Yrs,Flipkart
1,Project Data Analyst,Bangalore/Bengaluru,0-4 Yrs,WSP
2,"Data Analyst, Business Analyst",Bangalore/Bengaluru(HSR Layout +1),0-5 Yrs,Clinilaunch Research Institute Llp
3,Data Analyst,Temp. WFH - Bangalore/Bengaluru,1-5 Yrs,Treebo Hotels
4,Executive - Data Analyst,Bangalore/Bengaluru,1-5 Yrs,Flipkart
5,Data Analyst,Bangalore/Bengaluru,1-4 Yrs,ANZ
6,Data Analyst,Bangalore/Bengaluru,1-5 Yrs,ANZ
7,Data Analyst / Product Analyst / Business Analyst,"Bangalore/Bengaluru, Delhi / NCR",2-5 Yrs,Benchire
8,Senior Data Analyst - Data Modeling/Quality,Bangalore/Bengaluru,4-9 Yrs,Get My Parking
9,Senior Data Analyst | Neiman Marcus Group,Bangalore/Bengaluru,6-11 Yrs,Talent500

#### Q2:Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [21]:
#First Connecting with the Web Driver
driver = webdriver.Chrome(r'C:\Users\chizz\Downloads\chromedriver_win32.zip\chromedriver.exe')
driver.get('https://www.naukri.com/') 
    
# Entering a designation and location as required

designation = driver.find_element(By.CLASS_NAME,'suggestor-input')
designation.send_keys('Data Scientist')
    
location = driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
location.send_keys('Bangalore')
    
#Searching for the location
search = driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [22]:
#Using list comprehension and scraping the required data
 
#For job title 
    
titles = driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
job_title = [i.text for i in titles[:10]]
        
# For Location   
    
location = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 locWdth"]')
job_loc = [i.text for i in location[:10]]

#For Company name
comp = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
company_name = [i.text for i in comp[:10]]
    
    
#For Experience req
experience = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 expwdth"]')
job_exp= [i.text for i in experience[:10]]

In [23]:
len(job_exp),len(job_loc),len(job_title),len(company_name)

(10, 10, 10, 10)

In [24]:
data = {'Job Title':job_title,'Job Location':job_loc,'Experince required':job_exp,'Company':company_name}
df = pd.DataFrame(data)
df

,Job Title,Job Location,Experince required,Company
0,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",6-8 Yrs,Accenture
1,Data Scientist,"Bangalore/Bengaluru, New Delhi, Hyderabad/Secu...",4-8 Yrs,Tata Nexarc
2,Data Scientist,"Bangalore/Bengaluru, Nagpur, Pune",5-8 Yrs,Tech Mahindra
3,ACN - Applied Intelligence - Data Scientist - 09,Bangalore/Bengaluru,2-6 Yrs,Accenture
4,Data Scientist,"Hybrid - Bangalore/Bengaluru, Noida, Kolkata, ...",5-10 Yrs,Mindtree Limited
5,Data Scientist - II,"Bangalore/Bengaluru, India, Mumbai (All Areas)",3-6 Yrs,Bizongo
6,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai",6-8 Yrs,Baker Hughes
7,Python Programming Language Data Science Pract...,Bangalore/Bengaluru,4-6 Yrs,Accenture
8,ACN - Applied Intelligence - C4DI - Sustainabi...,Bangalore/Bengaluru,4-6 Yrs,Accenture
9,Lead Data Scientist,Bangalore/Bengaluru,6-9 Yrs,Caterpillar Inc

#### Q3: In this question you have to scrape data using the filters available on the webpage as shown below:

- You have to use the location and salary filter.
- You have to scrape data for “Data Scientist” designation for first 10 job results.
- You have to scrape the job-title, job-location, company name, experience required.
- The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

The task will be done as shown in the below steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scraped data.

In [25]:
#First Connecting with the Web Driver
driver = webdriver.Chrome(r'C:\Users\chizz\Downloads\chromedriver_win32.zip\chromedriver.exe')
driver.get('https://www.naukri.com/') 
    
# Entering a designation as required

designation = driver.find_element(By.CLASS_NAME,'suggestor-input')
designation.send_keys('Data Scientist')
    
    
#Searching for the location
search = driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [26]:
# Applying the filters for location 
location = driver.find_element(By.XPATH,'//html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/p')
location.click()

In [27]:
#Applying filter for Salary
salary = driver.find_element(By.XPATH,'//*[@id="root"]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/p')
salary.click()

In [28]:
#Using list comprehension and scraping the required data
 
#For job title 
    
titles = driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
job_title = [i.text for i in titles[:10]]
        
# For Location   
    
location = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 locWdth"]')
job_loc = [i.text for i in location[:10]]

#For Company name
comp = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
company_name = [i.text for i in comp[:10]]
    
    
#For Experience req
experience = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 expwdth"]')
job_exp= [i.text for i in experience[:10]]

In [29]:
data = {'Job Title':job_title,'Job Location':job_loc,'Experince required':job_exp,'Company':company_name}
df = pd.DataFrame(data)
df

,Job Title,Job Location,Experince required,Company
0,Artificial Intelligence/Computer Vision Engine...,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",1-3 Yrs,Vicara
1,Data Activation Specialist - Adobe Target,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",7-10 Yrs,Okda Solutions
2,Data Scientist - Engine Algorithm,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",1-3 Yrs,Primo Hiring
3,Opening For Jr. Data Scientist with Tatras Dat...,Delhi / NCR,2-4 Yrs,Tatras Data Services
4,Data Scientist,Gurgaon/Gurugram,3-8 Yrs,Americana Restaurants (india)
5,SE/SSE-Data Scientist,Delhi / NCR,3-8 Yrs,Bold Technology Systems
6,Data Scientist,"Dehradun, Hyderabad/Secunderabad, Gurgaon/Guru...",2-7 Yrs,torcai digital media
7,URGENT: Data Scientist | Gurugram | 5 Days Wor...,Gurgaon/Gurugram,2-5 Yrs,Digilytics
8,Data Scientist,Noida,3-4 Yrs,Alliance Recruitment Agency
9,Jr. Data Scientist,Noida,1-3 Yrs,Dataflow

#### Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. ProductDescription
3. Price

To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the
required data as usual.
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100 sunglasses.

In [45]:
#First Connecting with the Web Driver
driver = webdriver.Chrome(r'C:\Users\chizz\Downloads\chromedriver_win32.zip\chromedriver.exe')
driver.get('https://www.flipkart.com/')

In [46]:
#Searching for glasses
shades = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
shades.send_keys('sunglasses')

In [47]:
#Clicking the search button
search = driver.find_element(By.CLASS_NAME,'L0Z3Pu')
search.click()

In [52]:
Brand_name = []
Product_Description = []
Price = []


for page in range(3):
    brand = driver.find_elements(By.CLASS_NAME,'_2WkVRV')
    Des = driver.find_elements(By.CLASS_NAME,'IRpwTa')
    pricings = driver.find_elements(By.CLASS_NAME,'_3bPFwb')

    for i in brand:
        Brand_name.append(i.text)
    
    for j in Des:
        Product_Description.append(j.text)
    
    for k in pricings:
        Price.append(k.text.split('₹')[1])
    
    next_button = driver.find_element(By.CLASS_NAME,'_1LKTO3')
    next_button.click()
    time.sleep(3)

In [56]:
Brand_name = Brand_name[:100]
Product_Description = Product_Description[:100]
Price = Price[:100]

In [57]:
len(Brand_name),len(Price),len(Product_Description)

(100, 100, 100)

In [58]:
data = {'Brand':Brand_name,'Price':Price,'Description':Product_Description}

In [59]:
df = pd.DataFrame(data)
df

,Brand,Price,Description
0,Mi,199,Retro Square Sunglasses
1,Fastrack,161,Retro Square Sunglasses
2,ROYAL SON,"1,019",Polarized Aviator Sunglasses (Free Size)
3,Urbanic,489,UV Protection Rectangular Sunglasses (Free Size)
4,HRX by Hrithik Roshan,499,Others Retro Square Sunglasses (58)
...,...,...,...
95,HRX by Hrithik Roshan,199,Retro Square Sunglasses
96,IDEE,664,UV Protection Wayfarer Sunglasses (59)
97,IDEE,499,Night Vision Retro Square Sunglasses (58)
98,OCHILA,359,Others Oval Sunglasses (Free Size)
99,IDEE,192,"UV Protection, Mirrored Wayfarer, Shield Sungl..."

#### Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART

As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
- You have to scrape this data for first 100 reviews.

In [20]:
#First Connecting with the Web Driver
driver = webdriver.Chrome(r'C:\Users\chizz\Downloads\chromedriver_win32.zip\chromedriver.exe')
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/p/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART&q=Iphone+11+&store=tyy%2F4io&srno=s_1_4&otracker=search&otracker1=search&fm=organic&iid=0688d66d-3726-4b76-8208-a3df5cd587da.MOBFWQ6BXGJCEYNY.SEARCH&ppt=hp&ppn=homepage&ssid=pnvgtsft4w0000001670498614499&qH=963210177ca92304')

In [21]:
#Clicking for the reviews
rev = driver.find_element(By.XPATH,'//div[@class="_3UAT2v _16PBlm"]')
rev.click()

In [22]:
#Creating empty lists for mentioned data
Rating = []
Review_summary = []
Full_Review = []



for page in range(10):
    rate = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    summary = driver.find_elements(By.CLASS_NAME,'_2-N8zT')
    review = driver.find_elements(By.CLASS_NAME,'t-ZTKy')

    for i in rate:
        Rating.append(i.text)
    
    for j in summary:
        Review_summary.append(j.text)
    
    for k in review:
        Full_Review.append(k.text)
    
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)

In [23]:
len(Rating),len(Review_summary),len(Full_Review)

(100, 100, 100)

In [24]:
data = {'Ratings':Rating,'Summary':Review_summary,'Full Review':Full_Review}

In [25]:
df = pd.DataFrame(data)
df

,Ratings,Summary,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,5,Highly recommended,It's my first time to use iOS phone and I am l...
96,5,Highly recommended,What a camera .....just awesome ..you can feel...
97,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
98,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
99,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...

#### Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 4 attributes of each sneaker:
1. Brand
2. ProductDescription
3. Price
- you have to scrape the tick marked attributes

In [29]:
#First Connecting with the Web Driver
driver = webdriver.Chrome(r'C:\Users\chizz\Downloads\chromedriver_win32.zip\chromedriver.exe')
driver.get('https://www.flipkart.com/')

In [31]:
#Searching for the location
shades = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
shades.send_keys('sneakers')    

#Clicking the search button
search = driver.find_element(By.CLASS_NAME,'L0Z3Pu')
search.click()

In [34]:
Brand_name = []
Product_Description = []
Price = []


for page in range(3):
    brand = driver.find_elements(By.CLASS_NAME,'_2WkVRV')
    Des = driver.find_elements(By.CLASS_NAME,'IRpwTa')
    pricings = driver.find_elements(By.CLASS_NAME,'_3bPFwb')

    for i in brand:
        Brand_name.append(i.text)
    
    for j in Des:
        Product_Description.append(j.text)
    
    for k in pricings:
        Price.append(k.text.split('₹')[1])
    
    next_button = driver.find_element(By.CLASS_NAME,'_1LKTO3')
    next_button.click()
    time.sleep(3)

In [35]:
len(Brand_name),len(Price),len(Product_Description)

(120, 120, 120)

In [39]:
data = {'Brand':Brand_name,'Price':Price,'Description':Product_Description}

In [40]:
df = pd.DataFrame(data)

In [43]:
df.iloc[:100,::]

,Brand,Price,Description
0,RED TAPE,"1,143",Sneakers For Men
1,ADIDAS,"3,147",GRAND COURT 2.0 Sneakers For Men
2,RED CHIEF,"3,310",RC1975 022 Corporate Casuals For Men
3,U.S. POLO ASSN.,"3,999\nFree delivery",STANFORD 2.0 Sneakers For Men
4,RED TAPE,"1,143",Sneakers For Men
...,...,...,...
95,RapidBox,599,Sneakers For Men
96,NIKE,"3,096",NK COURT VISION LO NN Sneakers For Men
97,Skechers,"3,482",ARCADE 3.0 Sneakers For Men
98,JACK & JONES,"2,449",Sneakers For Men
99,Kraasa,449,Series 7 Sneakers For Men

#### Q7: Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7” as shown in the below image:
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [189]:
#First Connecting with the Web Driver
driver = webdriver.Chrome(r'C:\Users\chizz\Downloads\chromedriver_win32.zip\chromedriver.exe')
driver.get('https://www.amazon.in/')

In [ ]:
# Entering a Product name'Laptop' as required

Product = driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
Product.send_keys('Laptop')

#Searching for the location
search = driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
search.click()

In [4]:
# Applying the filters for type of core(Intel Core i7)
Core = driver.find_element(By.XPATH,'//*[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a/span')
Core.click()

In [8]:
#Using list comprehension and scraping the required data

    
titles = driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
Title = [i.text for i in titles[:10]]

Pricing = driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
Price = [i.text for i in Pricing[:10]]

Rate = driver.find_elements(By.XPATH,'//span[@class="a-size-base"]')
Ratings = [i.text.replace('(','').replace(')','') for i in Rate[:10]]

In [9]:
data = {'Title':Title,'Price':Price,'Rating':Ratings}
df = pd.DataFrame(data)
df

                                               Title     Price Rating
0  HP Pavilion x360 11th Gen Intel Core i7 14 inc...    82,490    4.4
1  Samsung Galaxy Book2 360 Intel 12th Gen i7 Evo...    94,391    4.2
2  Lenovo ThinkPad X13 Intel Core i7 12th Gen 13....  1,65,990    4.0
3  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...    93,990    3.9
4  (Renewed) Acer Nitro 5 Gaming Laptop/12th Gen ...    81,839    4.4
5  Acer Nitro 5 Gaming Laptop Intel core i7 11th ...    79,990    4.2
6  HP Pavilion x360 11th Gen Intel Core i7 14 inc...    82,490    4.3
7  Lenovo IdeaPad Slim 5 12th Gen Intel Core i7 1...    82,990    4.0
8  HP Victus Gaming Latest 12th Gen Intel Core i7...    82,990    4.0
9  ASUS TUF Gaming F17 (2022), 17.3"(43.94 cms) F...  1,09,990    3.3

#### Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpage https://www.azquotes.com/
2. Click on Top Quotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [395]:
#First Connecting with the Web Driver
driver = webdriver.Chrome(r'C:\Users\chizz\Downloads\chromedriver_win32.zip\chromedriver.exe')
driver.get('https://www.azquotes.com/') 

#Selecting the Top Quotes option
Top = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
Top.click()

In [396]:
#Scraping top 1000 Quotes
Author = []
Quote = []
Type = []

for page in range(10):
    name = driver.find_elements(By.CLASS_NAME,'author')   
    quote = driver.find_elements(By.XPATH,'//a[@class="title"]')
    kind = driver.find_elements(By.CLASS_NAME,'tags')

    for i in name:
        Author.append(i.text)
    
    for j in quote:
        Quote.append(j.text)
    
    for k in kind:
        Type.append(k.text)
    
    next_button = driver.find_element(By.CLASS_NAME,'next')
    next_button.click()
    time.sleep(3)

In [397]:
data = {'Author':Author,'Quote':Quote,'Type of Quote':Type}

In [398]:
df = pd.DataFrame(data)

In [399]:
df

,Author,Quote,Type of Quote
0,Michael Porter,The essence of strategy is choosing what not t...,"Essence, Deep Thought, Transcendentalism"
1,Golda Meir,One cannot and must not try to erase the past ...,"Inspiration, Past, Trying"
2,Theodore Roosevelt,Patriotism means to stand by the country. It d...,"Country, Peace, War"
3,Nelson Mandela,Death is something inevitable. When a man has ...,"Inspirational, Motivational, Death"
4,Erma Bombeck,You have to love a nation that celebrates its ...,"4th Of July, Food, Patriotic"
...,...,...,...
995,Sydney J. Harris,Regret for the things we did can be tempered b...,"Love, Inspirational, Motivational"
996,Hunter S. Thompson,America... just a nation of two hundred millio...,"Gun, Two, Qualms About"
997,Jim Rohn,For every disciplined effort there is a multip...,"Inspirational, Greatness, Best Effort"
998,Ram Dass,"The spiritual journey is individual, highly pe...","Spiritual, Truth, Yoga"
999,Plutarch,The mind is not a vessel to be filled but a fi...,"Inspirational, Leadership, Education"

#### Q9: Write a python program to display list of respected former Prime Ministers of India
(i.e. Name, Born-Dead,Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpage https://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make the DataFrame.

In [200]:
#First Connecting with the Web Driver
driver = webdriver.Chrome(r'C:\Users\chizz\Downloads\chromedriver_win32.zip\chromedriver.exe')
driver.get('https://www.jagranjosh.com/')

In [201]:
#Selecting the GK option
GK = driver.find_element(By.XPATH,'//*[@id="1540978020504"]/div[1]/header/div[3]/ul/li[9]/a')
GK.click()

In [202]:
#Selecting the List of prime ministers of India
List = driver.find_element(By.XPATH,'//*[@id="popluarGK"]/ul/li[2]/a')
List.click()

In [347]:
#Scraping and Creating the List Comprehensions for the Mentioned Data
data = driver.find_elements(By.TAG_NAME,'p')
#Using List comprehensions for the data
PM_name = [i.text for i in data[12:-6:6]]
Born_Dead = [i.text for i in data[13:-6:6]]
Term_of_office = [i.text for i in data[14:-6:6]]
Duration = [i.text for i in data[15:-6:6]]
Remarks = [i.text for i in data[16:-6:6]]
i = data[-7]
Remarks.append(i.text)

In [355]:
data = {'Prime Minister(Name)':PM_name,'Timeline':Born_Dead,'Term of office':Term_of_office,'Remarks':Remarks}

In [356]:
df = pd.DataFrame(data)
df

,Prime Minister(Name),Timeline,Term of office,Remarks
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,-
4,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,First female Prime Minister of India
5,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,------
15,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

#### Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e.
Car name ,Description and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to click on the List option from Dropdown menu on leftside.
3. Then click on 50 most expensive carsin the world..
4. Then scrap the mentioned data and make the

In [137]:
#First Connecting with the Web Driver
driver = webdriver.Chrome(r'C:\Users\chizz\Downloads\chromedriver_win32.zip\chromedriver.exe')
driver.get('https://www.motor1.com/')

In [138]:
#Selecting the Dropdown
Dropdown = driver.find_element(By.XPATH,'//*[@id="page_index_index_index"]/div[2]/div/div/div[1]/div')
Dropdown.click()

In [139]:
#Selecting the list from Dropdown
List = driver.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[4]/a')
List.click()

In [140]:
#Selecting the article (50 Most expensive cars in the World)
Cars = driver.find_element(By.XPATH,'//*[@id="page_index_articles_browse"]/div[9]/div[1]/div[1]/div/div/div[2]/div/div[1]/h3/a')
Cars.click()

In [141]:
# Creating List and scraping the data 
name = driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
Car_name = [i.text for i in name[:50]]

In [142]:
# Scraping Data For Price
price = driver.find_elements(By.XPATH,'/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p/strong')
Price = [i.text.replace('Price: ','')  for i in price]

In [143]:
del Price[4]

In [145]:
Des = driver.find_elements(By.XPATH,'//p[text()]')
Description = [i.text for i in Des[4:-6]]

In [146]:
len(Description),len(Car_name),len(Price)

(50, 50, 50)

In [84]:
data = {'Car Name':Car_name,'Price':Price,'Decription':Description}
df = pd.DataFrame(data)

In [85]:
df

,Car Name,Price,Decription
0,Drako GTE,$1.2 Million,The Drako GTE is a super sedan in every sense ...
1,De Tomaso P72,$1.3 Million,The De Tomaso P72 is basically the definition ...
2,Ferrari LaFerrari,$1.4 Million,"At $1.4 million new, the Ferrari LaFerrari is ..."
3,Pagani Huayra,$1.4 Million,Inarguably one of the prettiest cars on this l...
4,McLaren Elva,$1.7 Million,The McLaren Elva is one of the latest addition...
5,Czinger 21C,$1.7 Million,"You might not know the name Czinger yet, but t..."
6,Ferrari Monza,$1.7 Million,"Much like the roof-less McLaren Elva, the Ferr..."
7,Gordon Murray T.33,$1.7 Million,The second and slightly more affordable superc...
8,Koenigsegg Gemera,$1.7 Million,"One of two Koenigsegg models on this list, the..."
9,Zenvo TSR-S,$1.7 Million,"Hailing from Denmark, the Zenvo TSR-S debuted ..."
10,Hennessey Venom F5,$1.8 Million,"The Hennessey Venom GT was a record-breaker, t..."
11,Bentley Bacalar,$1.9 Million,"With just 12 total units produced, the Bentley..."
12,Hispano Suiza Carmen Boulogne,$1.9 Million,To call the Hispano Suiza Carmen Boulogne beau...
13,Bentley Mulliner Batur,$2.0 Million,The electric onslaught is coming. Bentley says...
14,Deus Vayanne,$2.0 Million,The Deus Vayanne may not be a household name (...
15,SSC Tuatara,$2.0 Million*,"Although initially cloaked in controversy, SSC..."
16,Lotus Evija,$2.1 Million,With a new Emira sports car and an Eletre elec...
17,Aston Martin Vulcan,$2.3 Million,"As with a few other cars on this list, the Ast..."
18,Delage D12,$2.3 Million,You may have heard of Delage before. In the ea...
19,McLaren Speedtail,$2.3 Million,What would you pay for the fastest production ...
20,Rimac Nevera,$2.4 Million,The Rimac Nevera takes the title of most expen...
21,Pagani Utopia,$2.5 Million,"First came the Zonda, then the Huayra, and now..."
22,Pininfarina Battista,$2.5 Million,"Aptly named after the company’s founder, Batti..."
23,Ferrari FXX K Evo,$2.6 Million,"Sure, you could buy a normal LaFerrari (which ..."
24,Gordon Murray T.50,$2.6 Million,"If the name Gordon Murray sounds familiar, it’..."
25,Lamborghini Countach,$2.6 Million,"The name Countach may be iconic, but is it wor..."
26,Mercedes-AMG Project One,$2.7 Million,Mercedes has promised a production version of ...
27,Aston Martin Victor,$3.0 Million,The folks at Aston Martin know a thing or two ...
28,Hennessey Venom F5 Roadster,$3.0 Million,The same Hennessey Venom F5 hypercar we all kn...
29,Koenigsegg Jesko,$3.0 Million,"The Koenigsegg Jesko, apart from being the fas..."
30,Aston Martin Valkyrie,$3.2 Million,The upcoming Aston Martin hybrid hypercar hasn...
31,W Motors Lykan Hypersport,$3.4 Million,Dubai-based W Motors shocked the world with it...
32,McLaren Solus,$3.5 Million,"One seat, 829 horsepower, and a top speed of o..."
33,Pagani Huayra Roadster BC,$3.5 Million,"Following Pagani’s past playbook, a roadster v..."
34,Bugatti Chiron Pur Sport,$3.6 Million,Another showstopper from the Geneva Motor Show...
35,Lamborghini Sian,$3.6 million,"In several ways, the Sian represents a bridge ..."
36,Koenigsegg CC850,$3.7 Million,The Koenigsegg CC850 was a surprise to be sure...
37,Bugatti Chiron Super Sport 300+,$3.9 Million,"Earlier this year, Bugatti captured the collec..."
38,Lamborghini Veneno,$4.5 Million,Lamborghini built just 14 examples of the Aven...
39,Bugatti Bolide,$4.7 Million,Produced in extremely limited numbers atop the...
40,Bugatti Mistral,$5.0 Million,The Bugatti Mistral sends the iconic W16 engin...
41,Pagani Huayra Imola,$5.4 Million,Even though the new Utopia marks the next big ...
42,Bugatti Divo,$5.8 Million,"Among Bugatti’s recently debuted vehicles, the..."
43,SP Automotive Chaos,$6.4 Million,SP Automotive (short for Spyros Panopoulos) is...
44,Pagani Codalunga,$7.4 Million,The long list of pricey (new) Paganis ends wit...
45,Mercedes-Maybach Exelero,$8.0 Million,"Like many others before it, the Mercedes-Benz ..."
46,Bugatti Centodieci,$9.0 Million,Bugatti debuted the Centodieci at last year’s ...
47,Rolls-Royce Sweptail,$12.8 Million,"Rolls-Royce, expectedly, takes two of the top ..."
48,Bugatti La Voiture Noire,$13.4 Million,"With a price tag of $13.4 million, the one-off..."
49,Rolls-Royce Boat Tail*,$28.0 Million (est.),Rolls-Royce is back in the business of coachbu...